# xmlparser

./: README.md  dependency-reduced-pom.xml  dockerfile  pom.xml  test.xml  xmlparser.bat  xmlparser.sh
src/main/java/ru/mngerasimenko/xmlparser/: Starter.java
src/main/java/ru/mngerasimenko/xmlparser/entity/: Department.java
src/main/java/ru/mngerasimenko/xmlparser/exceptions/: NotFoundException.java  XmlParserException.java
src/main/java/ru/mngerasimenko/xmlparser/repository/: DepartmentRepository.java  Repository.java
src/main/java/ru/mngerasimenko/xmlparser/service/: DepartmentSynchronizer.java  Service.java
src/main/java/ru/mngerasimenko/xmlparser/to/: DepartmentTo.java  ToDataSource.java
src/main/java/ru/mngerasimenko/xmlparser/utils/: ValidationUtils.java
src/main/java/ru/mngerasimenko/xmlparser/xml/: XmlDepartmentParser.java
src/main/resources/: app.properties  initDB.sql  logback.xml  populateDB.sql  spring.xml
src/test/java/ru/mngerasimenko/xmlparser/: DepartmentTestData.java
src/test/java/ru/mngerasimenko/xmlparser/service/: ServiceTest.java
src/test/resources/: testInitDB.sql  testPopulateDB.sql  testSpring.xml
