database.url=jdbc:hsqldb:file:xml_parser_db
#database.url=jdbc:hsqldb:mem:xml_parser_db
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initDbLocation=classpath:initDB.sql
jdbc.populateDbLocation=classpath:populateDB.sql
jdbc.test.initDbLocation=classpath:testInitDB.sql
jdbc.test.populateDbLocation=classpath:testPopulateDB.sql

log.file=classpath:log.log
